Block type not implemented. typeId: 9; Class: FileHashBlock
Block type not implemented. typeId: 34; Class: ResearchChangeBlock
Block type not implemented. typeId: 1; Class: ManualSmallLoadUnloadTaskBlock
Block type not implemented. typeId: 4; Class: WaypointAddBlock
Block type not implemented. typeId: 29; Class: ProductionQueueChangeBlock
Block type not implemented. typeId: 29; Class: ProductionQueueChangeBlock
Block type not implemented. typeId: 0; Class: FileFooterBlock
Printing detected blocks:
FileHeaderBlock - typeId: 8; size: 16; data:
[74, 51, 74, 51, 204, 13, 194, 0, 96, 42, 34, 0, 96, 102, 1, 192]
Block - typeId: 9; size: 17; data:
[59, 0, 118, 10, 111, 0, 165, 220, 166, 89, 122, 197, 165, 220, 166, 122, 160]
Block - typeId: 34; size: 2; data:
[40, 35]
Block - typeId: 1; size: 7; data:
[1, 0, 72, 1, 18, 8, 186]
Block - typeId: 4; size: 12; data:
[1, 0, 1, 0, 104, 7, 51, 9, 136, 1, 96, 81]
Block - typeId: 29; size: 18; data:
[136, 1, 2, 16, 4, 0, 76, 28, 162, 0, 100, 32, 2, 0, 100, 28, 2, 0]
Block - typeId: 29; size: 10; data:
[103, 1, 3, 28, 2, 0, 3, 32, 2, 0]
Block - typeId: 0; size: 0; data:
[]
