Contra 14
{'BoraniumConcentration': 73,
 'CurrentGravity': 66,
 'CurrentRadiation': 55,
 'CurrentTemperature': 41,
 'DepletionLength': {'': 0,
                     'BoraniumDepletionLength': 0,
                     'GermaniumDepletionLength': 0,
                     'IroniumDepletionLength': 0,
                     'Unused': 0},
 'GermaniumConcentration': 56,
 'IroniumConcentration': 99,
 'PlanetIDAndOwnerID': {'': 224, 'OwnerID': 0, 'PlanetID': 224},
 'PlanetInfo': {'': 259,
                'Artefact': 0,
                'HabAndMineralConcentrationsIncluded': 1,
                'Homeworld': 0,
                'Installations': 0,
                'RouteTo': 0,
                'Starbase': 0,
                'SurfaceMinerals': 0,
                'Terraformed': 0,
                'Unknown': 1},
 'Unknown': {'': 7, 'EstimatedPopIn400Blocks': 7, 'Unknown': 0}}
Nether Region 14
{'BoraniumConcentration': 30,
 'BoraniumDepletion': 95,
 'CurrentGravity': 50,
 'CurrentRadiation': 51,
 'CurrentTemperature': 50,
 'DepletionLength': {'': 21,
                     'BoraniumDepletionLength': 1,
                     'GermaniumDepletionLength': 1,
                     'IroniumDepletionLength': 1,
                     'Unused': 0},
 'GermaniumConcentration': 30,
 'GermaniumDepletion': 95,
 'IroniumConcentration': 71,
 'IroniumDepletion': 103,
 'PlanetIDAndOwnerID': {'': 233, 'OwnerID': 0, 'PlanetID': 233},
 'PlanetInfo': {'': 899,
                'Artefact': 0,
                'HabAndMineralConcentrationsIncluded': 1,
                'Homeworld': 1,
                'Installations': 0,
                'RouteTo': 0,
                'Starbase': 1,
                'SurfaceMinerals': 0,
                'Terraformed': 0,
                'Unknown': 1},
 'StarbaseSlotID': 0,
 'Unknown': {'': 8981, 'EstimatedPopIn400Blocks': 789, 'Unknown': 2}}
